MONGO_URI=mongodb+srv://CBC_user:zAtC4kmzrAxgbldw@cluster0.tftypg2.mongodb.net/mangu-high-school?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="cvdsdefrgthyjukiloooplokijuhy"

SESSION_SECRET="cvdsdefrgthyjukiloooplokijuhy"

NODE_ENV=development
PORT=5000